<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">      
      <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">	 
  </head>
   <body >
   
      <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 
		 <ul class="navbar-nav   text-primary ml-auto ">          	   
		  <li class="nav-item " >
              <a class="nav-link active"   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link"  href="Services.html">Services</a>
           </li>
		   <li class="nav-item">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li>
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>
		   </ul>        		   	  			  
          </div>
		</nav>
		
	<div class=" container " style = " margin-top:72px">	
		<p style="font-size: 20px"><strong>About</strong> Subheading</p>	 
	<!--breadcrumb-->
	<div>		   
	       <ol class="breadcrumb ">
	        <li class="breadcrumb-item" >
		     <a href ="Startbookstrap.html">Home</a>
		    </li>
            <li class="breadcrumb-item " aria-current="page">About</li>
           </ol>
	 </div>

    <div class = "row text-dark ">
     <div class = "col-lg-6">
    	
      <img class="img-fluid rounded" src = "https://stillwatertownshipnj.com/wp-content/uploads/2017/10/750x450.png" alt="">
     </div>
    <div class = "col-lg-6">
   	 <h3>About Modern Business</h3>
	 <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>
	 <p class="mt-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
	 <p class="mt-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis</p>
	
	</div>   
   </div>	
   
        <h4 class="mb-4 pt-2">Our Team</h4>
        <div class="card-deck">
		
          <div class="card">
            <img class="card-img-top" src="https://stillwatertownshipnj.com/wp-content/uploads/2017/10/750x450.png" alt="">
            <div class="card-body text-center">
             <h5 class="card-title">Team Member</h5>
			 <p class="text-center text-muted">Position</p>
             <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
			  aut mollitia eum ipsum fugiat odio officiis odit.
             </p>
            </div>
           <div  href="#" class="card-footer text-center text-primary">
		     <a href="#" >
              name@example.com
			 </a> 
           </div>
		  </div> 
          <div class="card">
            <img class="card-img-top" src="https://stillwatertownshipnj.com/wp-content/uploads/2017/10/750x450.png" alt="">
            <div class="card-body text-center">
             <h5 class="card-title">Team Member</h5>
			 <p class="text-center text-muted">Position</p>
             <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
			  aut mollitia eum ipsum fugiat odio officiis odit.
             </p>
            </div>
           <div  href="#" class="card-footer text-center text-primary">
		     <a href="#" >
              name@example.com
			 </a> 
           </div>
		  </div> 
           <div class="card">
            <img class="card-img-top" src="https://stillwatertownshipnj.com/wp-content/uploads/2017/10/750x450.png" alt="">
            <div class="card-body text-center">
             <h5 class="card-title">Team Member</h5>
			 <p class="text-center text-muted">Position</p>
             <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
			  aut mollitia eum ipsum fugiat odio officiis odit.
             </p>
            </div>
           <div  href="#" class="card-footer text-center text-primary">
		     <a href="#" >
              name@example.com
			 </a> 
           </div>
		  </div>  
		 </div> 
		 
		<h4 class="mt-4 mb-2">Our Customers</h4>
        <div class="card-deck">
		<div class="card">
            <img class="card-img-top" src="https://www.alphabest.org/wp-content/uploads/2014/10/500x300.gif" alt="">
    </div>
	<div class="card">
            <img class="card-img-top" src="https://www.alphabest.org/wp-content/uploads/2014/10/500x300.gif" alt="">
    </div>
	<div class="card">
            <img class="card-img-top" src="https://www.alphabest.org/wp-content/uploads/2014/10/500x300.gif" alt="">
    </div>
	<div class="card">
            <img class="card-img-top" src="https://www.alphabest.org/wp-content/uploads/2014/10/500x300.gif" alt="">
    </div>
	<div class="card">
            <img class="card-img-top" src="https://www.alphabest.org/wp-content/uploads/2014/10/500x300.gif" alt="">
    </div>
	<div class="card">
            <img class="card-img-top" src="https://www.alphabest.org/wp-content/uploads/2014/10/500x300.gif" alt="">
    </div>
          
   </div> 
  </div> 
   <div id="footer" class=" bg-dark nav justify-content-center navbar mt-3 " style="height: 50px;">
     <a href="#" class=" text-primary text-center">Copyright ® Your Website 2019  </a>
   </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> 
  </body>
 </html> 	




		 
  		  
	   