<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">      
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  </head>
   <body >
   
   <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 
		 <ul class="navbar-nav   text-primary ml-auto ">          	   
		  <li class="nav-item " >
              <a class="nav-link "   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link "  href="Services.html">Services</a>
           </li>
		   <li class="nav-item ">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li>
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>
		   </ul>        		   	  			  
          </div>
		</nav>
	<div class=" container " style = " margin-top:72px">			 	
		<!--breadcrumb-->
	<p style="font-size: 20px"><strong>Blog Home One</strong> Subheading</p>	
	 	<!--breadcrumb-->
	<div>		   
	       <ol class="breadcrumb ">
	        <li class="breadcrumb-item" >
		     <a href ="Startbookstrap.html">Home</a>
		    </li>
            <li class="breadcrumb-item " aria-current="page">Blog Home 1</li>
           </ol>
	 </div>
	 <div class = "row">
	   <div class = "col-lg-8 col-md-8 ">
	    <div class="card mb-3">
         <img class="card-img-top" src="https://tourism-pavelbanya.info/wp-content/uploads/2013/12/1300897617_1-19-750x300.jpg" alt="">
         <div class="card-body">
          <h5 class="card-title">Post Title</h5>
           <p class="card-text">
            This is a wider card with supporting text below as
            a natural lead-in to additional content.
            This content is a little bit longer.
           </p>
           <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
           </p>
		   <a href="#" class="btn btn-primary">
              Read More ->
           </a>
         </div>
         <div class="card-footer text-primary">
          <span class="text-muted"> Posted on January 1, 2017 by</span> Start Bootstrap
         </div>
         </div>
		 
		 <div class="card mb-3">
         <img class="card-img-top" src="https://tourism-pavelbanya.info/wp-content/uploads/2013/12/1300897617_1-19-750x300.jpg" alt="">
         <div class="card-body">
          <h5 class="card-title">Post Title</h5>
           <p class="card-text">
            This is a wider card with supporting text below as
            a natural lead-in to additional content.
            This content is a little bit longer.
           </p>
           <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
           </p>
		   <a href="#" class="btn btn-primary">
              Read More ->
           </a>
         </div>
         <div class="card-footer text-primary">
          <span class="text-muted"> Posted on January 1, 2017 by</span> Start Bootstrap
         </div>
        </div>
  <nav aria-label="Page navigation example">
   <ul class="pagination justify-content-center ">
      <li class="page-item ">
         <a class="page-link" href="#" aria-label="Older">
         <span aria-hidden="true">&laquo;</span>
         <span >Older</span>
         </a>
      </li>
      
      <li class="page-item disabled">
         <a class="page-link" href="#" aria-label="Next">
         <span aria-hidden="true">&raquo;</span>
         <span >Next</span>
         </a>
      </li>
   </ul>
  </nav>
  </div>
  <div class = "col-lg-4 col-md-4">
  <div class="card mb-3">
    <div class="card-header">
       search
    </div>
	<div class = "card-body">
     <form class="form-row">	
      <input class="form-control col-9 " type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-dark col-3 my-sm-0" type="submit">Go!</button>
     </form>
	</div>
  </div>
  <div class="card mb-3">
    <div class="card-header">
       Categories
    </div>
	<div class = "card-body row">
     <div class = "col-6 card-text text-primary">
	  <p>Web Design</p>
	  <p>HTML</p>
	  <p>Freebies</p>
	 </div>
	 <div class = "col-6 card-text text-primary">
	  <p>JavaScript</p>
	  <p>CSS</p>
	  <p>Tutorials</p>
	 </div>
	</div>
  </div>
  <div class="card mb-3">
    <div class="card-header">
       Side Widget
    </div>
  </div>	
  </div>
  </div>
  </div>
  

   
  <div id="footer" class=" bg-dark  nav justify-content-center navbar mt-3 " style="height: 50px;">
     <a href="#" class=" text-primary text-center">Copyright ® Your Website 2019  </a>
  </div>  
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 </body>  
</html> 
	 
	 