<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">	  
	 

<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">	 
	
  <style type="text/css">
		
		
		label.error {
			display: inline-block;
			color:red;
			width: 200px;
		}
	</style>
	<!-- Load Thư viện jQuery vào trước khi load jQuery Validate-->
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="jquery.validate.min.js"></script>
  </head>
   <body >
   
   <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 
		 <ul class="navbar-nav   text-primary ml-auto ">          	   
		  <li class="nav-item " >
              <a class="nav-link "   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link "  href="Services.html">Services</a>
           </li>
		   <li class="nav-item active">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li>
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>
		   </ul>        		   	  			  
          </div>
		</nav>
	<div class=" container " style = " margin-top:72px">	
		 	
		<!--breadcrumb-->
	
    <table class="table table-borderless "  >
	<tr><td colspan="2">
	<p style="font-size: 20px"><strong>Services</strong> Subheading</p>	
	 	<!--breadcrumb-->
	<div>		   
	       <ol class="breadcrumb ">
	        <li class="breadcrumb-item" >
		     <a href ="Startbookstrap.html">Home</a>
		    </li>
            <li class="breadcrumb-item " aria-current="page">Contact</li>
           </ol>
	 </div>
	</td></tr>
	<tr>
    <td class="mapouter ">
     <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=41%20L%C3%AA%20Du%E1%BA%A9n%2C%20H%E1%BA%A3i%20Ch%C3%A2u%201%2C%20H%E1%BA%A3i%20Ch%C3%A2u%2C%20%C4%90%C3%A0%20N%E1%BA%B5ng%20550000&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      Google Maps Generator by 
      <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
     </div>
     <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
	</td>
	<td >
	 <h3>Contact Details</h3>
	 <p>41 Lê Duẩn</p>
	 <p>Hải Châu 1, Đà Nẵng</p>
	 <p class="mt-2"><u>P</u>: (123) 456-7890</p>
	 <p class="mt-2"><u>E</u>: name@example.com</p>
	 <p class="mt-2"><u>H</u>: Monday - Friday: 9:00 AM to 5:00 PM</p>
	</td>
	</tr>
	<tr>
	 <td> 
	  <h4>Send us a Meassage</h4>
	  <form method="get" accept-charset="utf-8" class="form-group" name="myform"   id="formDemo">
	   <fieldset>
	    <div>
         <label for="myName">Full Name:</label>
         <input name="name"  type="text" id = "myName" class="form-control" placeholder="Full Name:" required>
        </div>
        <div>		
		 <label class = "mt-3" for="myTel2">Phone Number:</label>
         <input name="tel" type="tel" id="myTel2" class="form-control" placeholder="Full Name:"  required>	 
        </div>
		<div>
		 <label class = "mt-3" for="myEmail">Email</label>
         <input type="email" id = "myEmail" class="form-control" placeholder="Email" name="email">
		</div> 
		<div>
		 <label for="exampleFormControlTextarea1">Meassage</label>
         <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter message" rows="3" name="message"></textarea>
		</div>
		<button type="submit" class="btn btn-primary">Send Message</button>
	   </fieldset>	 
    </form>

   </td>
  </tr>	 	 
 </table>
</div> 	
 <div id="footer" class=" bg-dark  nav justify-content-center navbar mt-3 " style="height: 50px;">
     <a href="#" class=" text-primary text-center">Copyright ® Your Website 2019  </a>
  </div> 

<script type="text/javascript">

	$(document).ready(function() {
		
		//Khi bàn phím được nhấn và thả ra thì sẽ chạy phương thức này
		$("#formDemo").validate({
					rules: {
						name: "required",											
						tel: {
							required: true,
							minlength: 5
						},
						email: {
							required: true,							
						},
						message: {
						 required: true,
						 minlength: 5
						}, 
					},
					messages: {
						name: "Vui lòng nhập họ ten",											
						tel: {
							required: "Vui lòng nhập số điện thoại",
							minlength: "Số máy quý khách vừa nhập là số không có thực"
						},
						email: "Vui lòng nhập Email",
						message: {
						 required: "Vui lòng nhập message",
						 minlength: "Meassage phải trên 5 ký tự",
						 
						}, 
					}
				});
	});
	</script>

	
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	 
   </body>
</html>