<html>
   <head>
      <meta charset="utf-8">      
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  </head>
   <body >
   
   <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 
		 <ul class="navbar-nav   text-primary ml-auto ">          	   
		  <li class="nav-item " >
              <a class="nav-link "   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link "  href="Services.html">Services</a>
           </li>
		   <li class="nav-item ">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href=" Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li>
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>
		   </ul>        		   	  			  
          </div>
		</nav>
	<div class=" container " style = " margin-top:72px">			 	
		<!--breadcrumb-->
	<p style="font-size: 20px"><strong>Pricing</strong> Subheading</p>	
	 	<!--breadcrumb-->
	<div>		   
	       <ol class="breadcrumb ">
	        <li class="breadcrumb-item" >
		     <a href ="Startbookstrap.html">Home</a>
		    </li>
            <li class="breadcrumb-item " aria-current="page">Pricing</li>
           </ol>
	 </div>
	 
	 <div class="card-deck">
         <div class="card">          
           <div class="card-header">
             <h5 class="card-title">Basic</h5>
           </div>
		  
           <ul class="list-group list-group-flush">
            <li class="list-group-item">
			 <span style="font-size:36">$19.99</span>
			 <p style="font-size:12"><i>per month</i></p>
			</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
           </ul>
		   <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Sign Up!
			 </a> 
           </div>
         </div>
		 <div class="card">          
           <div class="card-header bg-primary text-white">
             <h5 class="card-title">Plus</h5>
           </div>
		  
           <ul class="list-group list-group-flush">
            <li class="list-group-item">
			 <span style="font-size:36">$39.99</span>
			 <p style="font-size:12"><i>per month</i></p>
			</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
           </ul>
		   <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Sign Up!
			 </a> 
           </div>
         </div>
		 <div class="card">          
           <div class="card-header">
             <h5 class="card-title">Ultra</h5>
           </div>
		  
           <ul class="list-group list-group-flush">
            <li class="list-group-item">
			 <span style="font-size:36">$159.99</span>
			 <p style="font-size:12"><i>per month</i></p>
			</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
           </ul>
		   <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Sign Up!
			 </a> 
           </div>
         </div>
		</div>
      </div>
      <div id="footer" class=" bg-dark  nav justify-content-center navbar mt-3 " style="height: 50px;">
       <a href="#" class=" text-primary text-center">Copyright ® Your Website 2019  </a>
      </div>  
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>   
    </body>
</html>	