<html>
   <head>
      <meta charset="utf-8">      
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  </head>
   <body >
   
   <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 
		 <ul class="navbar-nav   text-primary ml-auto ">          	   
		  <li class="nav-item " >
              <a class="nav-link "   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link "  href="Services.html">Services</a>
           </li>
		   <li class="nav-item ">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li>
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>
		   </ul>        		   	  			  
          </div>
		</nav>
	<div class=" container " style = " margin-top:72px">			 	
		<!--breadcrumb-->
	<p style="font-size: 20px"><strong>Portfolio 1</strong> Subheading</p>	
	 	<!--breadcrumb-->
	<div>		   
	       <ol class="breadcrumb ">
	        <li class="breadcrumb-item" >
		     <a href ="Startbookstrap.html">Home</a>
		    </li>
            <li class="breadcrumb-item " aria-current="page">Portfolio 1</li>
           </ol>
	 </div>
	 
	 <div class = "row border-bottom  ">
	 
	  <div class = "col-7 mb-3">
	    <img class="img-fluid rounded"src = "http://www.americanthermoform.com/wp-content/uploads/2014/06/placehold.it-700x300.gif">
	  </div>
	  <div class = "col-5 mb-3">
	   <h6>Prọject One</h6>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium venium exercitationnem expedita laborum
	      at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
	    </p>
		<button class = "rounded btn-primary"> View Project </button>
	  </div>
	 </div >
	 
	 <div class = "row border-bottom mt-3 ">
	 
	  <div class = "col-7  mb-3">
	    <img class="img-fluid rounded"src = "http://www.americanthermoform.com/wp-content/uploads/2014/06/placehold.it-700x300.gif">
	  </div>
	  <div class = "col-5 mb-3">
	   <h6>Prọject Two</h6>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ut, odit velit cumque vero doloremque repellendus distinctio maiores
          rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.	   
	    </p>
		<button class = "rounded btn-primary"> View Project </button>
	  </div>
	 </div >
	 
	  <div class = "row border-bottom mt-3 ">
	 
	  <div class = "col-7  mb-3">
	    <img class="img-fluid rounded"src = "http://www.americanthermoform.com/wp-content/uploads/2014/06/placehold.it-700x300.gif">
	  </div>
	  <div class = "col-5 mb-3">
	   <h6>Prọject Three</h6>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandea voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!	   
	    </p>
		<button class = "rounded btn-primary"> View Project </button>
	  </div>
	 </div >
	 
	  <div class = "row border-bottom mt-3 ">
	 
	  <div class = "col-7  mb-3">
	    <img class="img-fluid rounded"src = "http://www.americanthermoform.com/wp-content/uploads/2014/06/placehold.it-700x300.gif">
	  </div>
	  <div class = "col-5 mb-3">
	   <h6>Prọject Four</h6>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ut, odit velit cumque vero doloremque repellendus distinctio maiores
          rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.	   
	    </p>
		<button class = "rounded btn-primary"> View Project </button>
	  </div>
	 </div >
 <nav aria-label="Page navigation example">
   <ul class="pagination justify-content-center">
      <li class="page-item">
         <a class="page-link" href="#" aria-label="Previous">
         <span aria-hidden="true">&laquo;</span>
         <span class="sr-only">Previous</span>
         </a>
      </li>
      <li class="page-item">
         <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
         <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
         <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
         <a class="page-link" href="#" aria-label="Next">
         <span aria-hidden="true">&raquo;</span>
         <span class="sr-only">Next</span>
         </a>
      </li>
   </ul>
 </nav>
	</div> 
	<div id="footer" class=" bg-dark  nav justify-content-center navbar mt-3 " style="height: 50px;">
     <a href="#" class=" text-primary text-center">Copyright ® Your Website 2019  </a>
  </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> 
	 
	</body> 
</html>	 
	 