<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">      
      <link rel="stylesheet"  	  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	  <style>
</style>	 
  </head>
   <body >
      <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 
		 <ul class="navbar-nav   text-primary ml-auto ">          	   
		  <li class="nav-item " >
              <a class="nav-link "   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link active"  href="Services.html">Services</a>
           </li>
		   <li class="nav-item">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li>
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>
		   </ul>        		   	  			  
          </div>
		</nav>
		
	<div class=" container " style = " margin-top:72px">	
		<p style="font-size: 20px"><strong>Services</strong> Subheading</p>	 
	<!--breadcrumb-->
	<div>		   
	       <ol class="breadcrumb ">
	        <li class="breadcrumb-item" >
		     <a href ="Startbookstrap.html">Home</a>
		    </li>
            <li class="breadcrumb-item " aria-current="page">Services</li>
           </ol>
	 </div>
	         

	
	<div id="myCarousel" class="carousel slide border " data-ride="carousel">
		  
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100 " src="https://www.romanmfg.com/wp-content/uploads/2014/05/1900x800.gif" alt="Panther" height ="150" >
                  <div class="carousel-caption fixed-bottom " style="background-image:url(https://www.romanmfg.com/wp-content/uploads/2014/05/1900x800.gif);" height ="150">
                    <p  class = "text-muted text-right text-bottom" style ="margin-right:20px; margin-bottom:0px; " >Powered by HTML.COM</p>                    
                  </div>
				 
			  </div>              
            </div>
   </div>
   
   <div class="card-deck mt-3">
         <div class="card">
           
           <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">
              This is a wider card with supporting text below
              as a natural lead-in to additional content.
              This content is a little bit longer.
             </p>
             <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
             </p>
           </div>
		   <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Lear More
			 </a> 
           </div>
         </div>
         <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
             This card has supporting text below as a natural lead-in to additional content.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
		  <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Lear More
			 </a> 
          </div>
         </div>
           <div class="card">
            
            <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">
              This is a wider card with supporting text
              below as a natural lead-in to additional content.
              This card has even longer content than the first to show that equal height action.
             </p>
             <p class="card-text">
               <small class="text-muted">Last updated 3 mins ago</small>
             </p>
            </div>
           <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Lear More
			 </a> 
           </div>
		   </div>   
          </div>
		  
		  
  </div>  
 
   <div id="footer" class=" bg-dark  nav justify-content-center navbar mt-3 " style="height: 50px;">
     <a href="#" class=" text-primary text-center">Copyright ® Your Website 2019  </a>
  </div>  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>        
</body> 
	  
