<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"	 
	  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	  <style>
    .bg-im{
	    background-image: url(https://wikicachlam.com/wp-content/uploads/2018/05/hinh-nen-bien-6.jpg);
		
		}
	
    
	 
	 
</style>	 
  </head>
   <body >
      <nav class="navbar fixed-top  navbar-expand-sm  bg-dark navbar-dark " id="myTab" role="tablist">
 		         
          <a class=" navbar-brand text-success active "  href="Startbookstrap.html" >Start bootstrap</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
		 <div class="collapse   navbar-collapse " id="collapsibleNavbar">
		 <div class= "ml-auto">
		 <ul class="navbar-nav   text-primary ">          	   
		  <li class="nav-item " >
              <a class="nav-link "   href="About.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link"  href="Services.html">Services</a>
           </li>
		   <li class="nav-item">
              <a class="nav-link"   href="Contact.html">Contact</a>
           </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Portfolio</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Portfolio 1.html">Portfolio 1</a>
                  <a class="dropdown-item" href="#">Portfolio 2</a>
                  <a class="dropdown-item" href="#">Portfolio 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Blog Home 1.html">Blog Home 1</a>
                  <a class="dropdown-item" href="#">Blog Home 2</a>
                  <a class="dropdown-item" href="#">Blog Home 3</a>
               </div>
		   </li>
		   <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Other pages</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="Other page - Pricing.html">Pricing</a>
                  <a class="dropdown-item" href="#">Sesion2</a>
                  <a class="dropdown-item" href="#">Sesion3</a>
               </div> 
		   </li >
		   
		   <li class="nav-item ">
		    <a class="nav-link text-primary"   href="log-in.html">Log in</a>
		   </li>	
		   </ul>   
		  </div> 		   
          </div>
  		  
	   </nav>
	      
	   
	    
         <div id="myCarousel" class="carousel slide border " data-ride="carousel">
		    <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100 " src="https://images3.alphacoders.com/230/230465.png" alt="Panther" height ="400" >
                  <div class="carousel-caption">
                    <h5>GIRL 1</h5>
                    <small>
                    This is image of girl 1.
                    </small>
                  </div>
			  </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="http://i.imgur.com/7JjFPcK.jpg" alt="Black Cat"  height ="400">
                   <div class="carousel-caption">
                    <h5>GIRL 2</h5>
                    <small>
                    This is image of girl 2.
                    </small>
                  </div>
			   </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="https://cdn.wallpapersafari.com/40/68/PTLekl.png" alt="Lion"  height ="400">
                   <div class="carousel-caption">
                    <h5>GIRL 3</h5>
                    <small>
                    This is image of girl 3.
                    </small>
                  </div>
			   </div>
            </div>
         
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
    </a>
   </div>
   
   <div class="bg-im">
	<div class=" container-fluid w-75">
	  <div >
		<h4 class="mb-4 pt-4">Welcome to Modern Business</h4>
        <div class="card-deck">
         <div class="card">
           
           <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">
              This is a wider card with supporting text below
              as a natural lead-in to additional content.
              This content is a little bit longer.
             </p>
             <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
             </p>
           </div>
		   <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Lear More
			 </a> 
           </div>
         </div>
         <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
             This card has supporting text below as a natural lead-in to additional content.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
		  <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Lear More
			 </a> 
          </div>
         </div>
           <div class="card">
            
            <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">
              This is a wider card with supporting text
              below as a natural lead-in to additional content.
              This card has even longer content than the first to show that equal height action.
             </p>
             <p class="card-text">
               <small class="text-muted">Last updated 3 mins ago</small>
             </p>
            </div>
           <div  href="#" class="card-footer">
		     <a href="#" class="btn btn-primary">
              Lear More
			 </a> 
           </div>
		   </div>   
          </div>
		</div>
		
 <div >		
  <h5 class="mb-4">Portfolio Heading</h5>
  <div class="card-deck">
   <div class="card mb-4 " >
      <img class="card-img-top" src="tải xuống.png" alt="">
      <div class="card-body">
         <h4 class="card-title text-primary">Project One</h4>
         <p class="card-text">Card Text 1..</p>
      </div>
   </div>
   <div class="card mb-4">
      <img class="card-img-top" src="tải xuống.png" alt="">
      <div class="card-body">
         <h4 class="card-title text-primary">Project Two</h4>
         <p class="card-text">Card Text 2..</p>
      </div>
   </div>
   <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
      <!-- wrap every 2 on sm-->
   </div>
   <div class="card mb-4">
      <img class="card-img-top" src="tải xuống.png" alt="">
      <div class="card-body">
         <h4 class="card-title text-primary">Project Three</h4>
         <p class="card-text">Card Text 3..</p>
      </div>
   </div>
   <div class="w-100 d-none d-lg-block d-xl-block">
      <!-- wrap every 3 on md-->
   </div>
   <div class="card mb-4">
      <img class="card-img-top" src="tải xuống.png" alt="">
      <div class="card-body">
         <h4 class="card-title text-primary">Project Four</h4>
         <p class="card-text">Card Text 4..</p>
      </div>
   </div>
   <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
      <!-- wrap every 2 on sm-->
   </div>
 
   <div class="card mb-4">
      <img class="card-img-top" src="tải xuống.png" alt="">
      <div class="card-body">
         <h4 class="card-title text-primary">Project Five</h4>
         <p class="card-text">Card Text 5..</p>
      </div>
   </div>
   <div class="card mb-4">
      <img class="card-img-top" src="tải xuống.png" alt="">
      <div class="card-body">
         <h4 class="card-title text-primary">Project Six</h4>
         <p class="card-text">Card Text 6..</p>
      </div>
   </div>
   <div class="w-100 d-none d-sm-block d-md-block d-md-none">
      <!-- wrap every 2 on sm-->
   </div>
   <div class="w-100 d-none d-lg-block d-xl-block">
      <!-- wrap every 3 on md-->
   </div>
  </div> 
 </div>  
 
 <div class = "row text-dark ">
  <div class = "col-lg-6">
   <h2><strong>Modern Business Peatures</strong></h2>
    <p><strong>The Modern Business template by Start Bootstrap by Bootstrap includes:</strong></p>
	<ul>
     <li>
      <Strong>Bootstrap v4</strong>
     </li>
     <li><strong>jquery</strong></li>
     <li><strong>Working contact from with validation</strong></li>
     <li><strong>Unstyled page elements for easy customization</strong></li>
    </ul>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnics doloremque non cum id reprehenderit, quisquam totam aspermatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</strong></p>
   </div>
   <div class="col-lg-6">
    <img class="img-fluid rounded" src = "https://s3-eu-central-1.amazonaws.com/centaur-wp/fundstrategy/prod/content/uploads/2013/05/Japan-Mount-Fuji-Pagoda-700x450.jpg" alt="">
   </div>
 </div>  
 <div class = "row text-dark border-top border-primary">
  <div class = "col-lg-9">
   <strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi</strong>
  </div> 
  <div class = "col-lg-3">
     <button href="#" class="btn btn-block btn-secondary "  >
              Call to Action
	 </button> 
</div>
</div>
</div> 
</div>
  <!-- footer -->   
  <div id="footer" class=" bg-dark nav justify-content-center navbar   " style="height: 50px;">
     <a href="#" class=" text-primary">Learn more</a>
  </div>

      
		 <div class="tab-content" >
		  <div class="tab-pane fade" id="Start">
          NULL
          </div>
          <div class="tab-pane fade" id="About">
          NULL
          </div>
         <div class="tab-pane fade" id="content-css"
          role="tabpanel" aria-labelledby="tab-css">
          CSS stands for Cascading Style Sheets. ...
         </div>
         <div class="tab-pane fade " id="content-bootstrap"
          role="tabpanel" aria-labelledby="tab-bootstrap">
          Bootstrap is a free front-end framework for faster and easier web development...
         </div>
        </div>
    
 
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   </body>
</html>