<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Servlet Tutorial1</display-name>
  <welcome-file-list>
    <welcome-file>Startbookstrap.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>Register.html</welcome-file>
    
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
   <servlet-name>HelloServlet</servlet-name>
   <servlet-class>jsp.demo.HelloServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>HelloServlet</servlet-name>
   <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  
  <servlet>
       <servlet-name>initParamServlet</servlet-name>
       <servlet-class>jsp.demo.InitParamServlet</servlet-class>
        
       <init-param>
           <param-name>emailSupport1</param-name>
           <param-value>lephantanloc299@gmail.com</param-value>
       </init-param>
        
       <init-param>
           <param-name>emailSupport2</param-name>
           <param-value>tom@example.com</param-value>
       </init-param>
        
   </servlet>    
    
    
   <servlet-mapping>
       <servlet-name>initParamServlet</servlet-name>
       <url-pattern>/initParam</url-pattern>
   </servlet-mapping>
   
   <servlet>
   <servlet-name>About</servlet-name>
   <servlet-class>jsp.demo.About</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>About</servlet-name>
   <url-pattern>/About</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>Service</servlet-name>
   <servlet-class>jsp.demo.Service</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Service</servlet-name>
   <url-pattern>/Service</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>Contact</servlet-name>
   <servlet-class>jsp.demo.Contact</servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>Contact</servlet-name>
   <url-pattern>/Contact</url-pattern>
  </servlet-mapping>
</web-app>